{
  "name": "virtual-meeting-app",
  "version": "1.0.0",
  "description": "Backend de uma aplicação de salas de reunião virtual com Node.js, Express, MongoDB, JWT, UUID e Socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Angélica Gomes",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "socket.io": "^4.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
